Ablation Study Results:
Initial Embedding - ACC: 0.6990752311922019, F1: 0.72006510113927, Recall: 0.7740564858785304, Precision: 0.6731145403173223, Prediction Time: 3.0222s
Contrastive Learning Embedding - ACC: 0.9082729317670583, F1: 0.9104441190824792, Recall: 0.9325168707823044, Precision: 0.8893921334922527, Training Time: 17095.5739s, Prediction Time: 5.3100s
Initial Embedding + MLP - ACC: 0.9761309672581855, F1: 0.9762112342757504, Recall: 0.9795051237190703, Precision: 0.9729394240317776, Training Time: 604.1521s, Prediction Time: 0.0000s
Contrastive Learning Embedding + MLP - ACC: 0.9835041239690078, F1: 0.9836996789330699, Recall: 0.9955011247188202, Precision: 0.972174762020991, Training Time: 709.3598s, Prediction Time: 0.0010s

Model Comparison Results:
Logistic Regression - ACC: 0.8446638340414896, F1: 0.8458390177353342, Recall: 0.8522869282679331, Precision: 0.8394879369768586, Training Time: 28.9160s, Prediction Time: 0.0130s
SVM - ACC: 0.9270182454386403, F1: 0.9283435582822086, Recall: 0.9455136215946014, Precision: 0.9117859725234997, Training Time: 143.1070s, Prediction Time: 47.5750s
Random Forest - ACC: 0.9683829042739315, F1: 0.9688615384615384, Recall: 0.9837540614846289, Precision: 0.9544131910766246, Training Time: 408.5800s, Prediction Time: 0.2770s
KNN - ACC: 0.9410147463134216, F1: 0.9437693590659996, Recall: 0.9900024993751562, Precision: 0.9016617345777374, Training Time: 0.0400s, Prediction Time: 3.6410s
Decision Tree - ACC: 0.9461384653836541, F1: 0.9474454334837216, Recall: 0.971007248187953, Precision: 0.925, Training Time: 159.2820s, Prediction Time: 0.0190s
Extra Tree - ACC: 0.9460134966258436, F1: 0.947136563876652, Recall: 0.9672581854536366, Precision: 0.9278350515463918, Training Time: 0.3161s, Prediction Time: 0.0210s
Gaussian NB - ACC: 0.8455386153461635, F1: 0.8479330708661418, Recall: 0.8612846788302925, Precision: 0.8349890961957839, Training Time: 0.4360s, Prediction Time: 0.1590s
Gradient Boosting - ACC: 0.919395151212197, F1: 0.9199851135094902, Recall: 0.9267683079230192, Precision: 0.9133004926108375, Training Time: 3062.8852s, Prediction Time: 0.0570s
AdaBoost - ACC: 0.8987753061734567, F1: 0.8998020781791193, Recall: 0.9090227443139215, Precision: 0.8907665931912809, Training Time: 537.5212s, Prediction Time: 1.0521s
