Ablation Study Results:
Initial Embedding - ACC: 0.7117162128403697, F1: 0.7333641404805914, Recall: 0.792905321009243, Precision: 0.68214055448098, Prediction Time: 3.5880s
MixCon Embedding - ACC: 0.9873844616537597, F1: 0.987526244288008, Recall: 0.9987509367974019, Precision: 0.9765510503175379, Training Time: 12477.3785s, Prediction Time: 1.8244s
Initial Embedding + MOE - ACC: 0.9484136897327005, F1: 0.9489556297120256, Recall: 0.9590307269547839, Precision: 0.9390900195694716, Training Time: 174.0346s, Prediction Time: 0.0030s
MixCon Embedding + MOE - ACC: 0.9703972020984262, F1: 0.9711854103343465, Recall: 0.9977516862353235, Precision: 0.9459971577451445, Training Time: 408.9065s, Prediction Time: 0.0015s

Model Comparison Results:
Logistic Regression - ACC: 0.9501623782163378, F1: 0.9512879990233183, Recall: 0.9732700474644017, Precision: 0.9302769818529131, Training Time: 4.1921s, Prediction Time: 0.0048s
SVM - ACC: 0.952535598301274, F1: 0.9535565876313858, Recall: 0.9745191106669997, Precision: 0.9334769083512802, Training Time: 44.9754s, Prediction Time: 13.2468s
Random Forest - ACC: 0.9579065700724456, F1: 0.9587969189387455, Recall: 0.979515363477392, Precision: 0.9389367816091954, Training Time: 103.1151s, Prediction Time: 0.1376s
KNN - ACC: 0.9459155633275044, F1: 0.9486297306916598, Recall: 0.9987509367974019, Precision: 0.903298689561681, Training Time: 0.0527s, Prediction Time: 0.6510s
Decision Tree - ACC: 0.939795153634774, F1: 0.9409024031387935, Recall: 0.9585311016737447, Precision: 0.9239104261979292, Training Time: 66.8136s, Prediction Time: 0.0204s
Extra Tree - ACC: 0.9323007744191856, F1: 0.9343189529810956, Recall: 0.9630277292030976, Precision: 0.9072722993645563, Training Time: 0.1903s, Prediction Time: 0.0094s
Gaussian NB - ACC: 0.8481139145640769, F1: 0.845213849287169, Recall: 0.8293779665251062, Precision: 0.8616662341032961, Training Time: 0.3796s, Prediction Time: 0.1407s
Gradient Boosting - ACC: 0.9356732450662003, F1: 0.9362229102167182, Recall: 0.9442917811641269, Precision: 0.9282907662082515, Training Time: 1029.6578s, Prediction Time: 0.0356s
AdaBoost - ACC: 0.9126904821383962, F1: 0.9123071132856605, Recall: 0.908318760929303, Precision: 0.9163306451612904, Training Time: 195.4596s, Prediction Time: 0.4539s
