Ablation Study Results:
Initial Embedding - ACC: 0.7117162128403697, F1: 0.7333641404805914, Recall: 0.792905321009243, Precision: 0.68214055448098, Prediction Time: 3.4447s
Contrastive Learning Embedding - ACC: 0.990382213339995, F1: 0.9904596704249783, Recall: 0.9985011241568823, Precision: 0.9825467059980334, Training Time: 10403.6074s, Prediction Time: 3.0900s
Initial Embedding + MLP - ACC: 0.9534099425430926, F1: 0.954760460885385, Recall: 0.9832625530851861, Precision: 0.9278642149929278, Training Time: 88.3395s, Prediction Time: 0.0032s
Contrastive Learning Embedding + MLP - ACC: 0.969897576817387, F1: 0.9707204470902685, Recall: 0.9980014988758431, Precision: 0.9448912015137181, Training Time: 179.6712s, Prediction Time: 0.0014s

Model Comparison Results:
Logistic Regression - ACC: 0.9482887834124407, F1: 0.9491275497665274, Recall: 0.9647764176867349, Precision: 0.9339782345828295, Training Time: 5.1193s, Prediction Time: 0.0050s
SVM - ACC: 0.9510367224581564, F1: 0.9519490071095857, Recall: 0.9700224831376467, Precision: 0.9345367027677497, Training Time: 47.8798s, Prediction Time: 14.0146s
Random Forest - ACC: 0.9535348488633525, F1: 0.9544898458527037, Recall: 0.9745191106669997, Precision: 0.9352673219851355, Training Time: 100.7976s, Prediction Time: 0.1460s
KNN - ACC: 0.9357981513864602, F1: 0.9396146616541353, Recall: 0.9990007494379216, Precision: 0.886892880904857, Training Time: 0.0545s, Prediction Time: 0.6848s
Decision Tree - ACC: 0.9268048963277542, F1: 0.9282566111655239, Recall: 0.9470397202098426, Precision: 0.9102040816326531, Training Time: 60.9810s, Prediction Time: 0.0218s
Extra Tree - ACC: 0.9359230577067199, F1: 0.937062937062937, Recall: 0.9540344741443917, Precision: 0.9206846673095468, Training Time: 0.1919s, Prediction Time: 0.0101s
Gaussian NB - ACC: 0.8523607294529103, F1: 0.8477196598814738, Recall: 0.8218835873095178, Precision: 0.8752327746741154, Training Time: 0.3850s, Prediction Time: 0.1507s
Gradient Boosting - ACC: 0.932675493379965, F1: 0.9334650043204543, Recall: 0.9445415938046465, Precision: 0.9226451927769643, Training Time: 1024.1066s, Prediction Time: 0.0364s
AdaBoost - ACC: 0.9125655758181364, F1: 0.9125, Recall: 0.9118161378965776, Precision: 0.9131848886664998, Training Time: 197.1973s, Prediction Time: 0.4640s
