Ablation Study Results:
Initial Embedding - ACC: 0.7166666666666667, F1: 0.7373068432671082, Recall: 0.7952380952380952, Precision: 0.6872427983539094, Prediction Time: 0.0797s
MixCon Embedding - ACC: 0.9702380952380952, F1: 0.9694002447980417, Recall: 0.9428571428571428, Precision: 0.9974811083123426, Training Time: 765.9011s, Prediction Time: 0.5330s
Initial Embedding + MOE - ACC: 0.9809523809523809, F1: 0.9812646370023419, Recall: 0.9976190476190476, Precision: 0.9654377880184332, Training Time: 15.2001s, Prediction Time: 0.0013s
MixCon Embedding + MOE - ACC: 0.986904761904762, F1: 0.9869513641755634, Recall: 0.9904761904761905, Precision: 0.983451536643026, Training Time: 86.0926s, Prediction Time: 0.0014s

Model Comparison Results:
Logistic Regression - ACC: 0.9666666666666667, F1: 0.9662650602409638, Recall: 0.9547619047619048, Precision: 0.9780487804878049, Training Time: 0.0775s, Prediction Time: 0.0006s
SVM - ACC: 0.9678571428571429, F1: 0.9678953626634959, Recall: 0.969047619047619, Precision: 0.9667458432304038, Training Time: 0.2158s, Prediction Time: 0.1199s
Random Forest - ACC: 0.9642857142857143, F1: 0.9635922330097086, Recall: 0.9452380952380952, Precision: 0.9826732673267327, Training Time: 5.5424s, Prediction Time: 0.0150s
KNN - ACC: 0.9297619047619048, F1: 0.9339305711086227, Recall: 0.9928571428571429, Precision: 0.8816067653276956, Training Time: 0.0024s, Prediction Time: 0.0294s
Decision Tree - ACC: 0.9488095238095238, F1: 0.9483793517406962, Recall: 0.9404761904761905, Precision: 0.9564164648910412, Training Time: 2.1699s, Prediction Time: 0.0011s
Extra Tree - ACC: 0.9523809523809523, F1: 0.9526066350710901, Recall: 0.9571428571428572, Precision: 0.9481132075471698, Training Time: 0.0095s, Prediction Time: 0.0010s
Gaussian NB - ACC: 0.930952380952381, F1: 0.928921568627451, Recall: 0.9023809523809524, Precision: 0.9570707070707071, Training Time: 0.0157s, Prediction Time: 0.0045s
Gradient Boosting - ACC: 0.9654761904761905, F1: 0.9649334945586456, Recall: 0.95, Precision: 0.9803439803439803, Training Time: 89.4093s, Prediction Time: 0.0038s
AdaBoost - ACC: 0.9619047619047619, F1: 0.9616306954436451, Recall: 0.9547619047619048, Precision: 0.9685990338164251, Training Time: 17.4107s, Prediction Time: 0.0437s
